:root {
  /* --primary-color: #cfcfcf; */
  /* --secondary-color: #D9D9D9; */
  /* --tertiary-color: #F0F0F0; */

  --primary-color: #d7fcf9;
  --secondary-color: #00b5aa;
  --tertiary-color: #00d9cc;
}

body {
  background: var(--primary-color);
  margin: 0 auto;
}

.container {  
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1.1fr 1.1fr 1fr;
  grid-template-rows: 0.6fr 1.1fr 1fr 0.8fr 1.5fr 1fr;
  /* grid-auto-columns: 1fr; */
  /* gap: 0px 0px */
  grid-auto-flow: row;
  grid-template-areas:
    "profile-icon welcome-banner welcome-banner hamburger-menu"
    ".   .     .   ."
    ". tile-1 til2 ."
    ". tile3 tile4 ."
    ".   .     .   ."
    "back-button home-button home-button camera-button";
}

.profile-icon { grid-area: profile-icon; background-color: var(--secondary-color); }

.hamburger-menu { grid-area: hamburger-menu; background-color: var(--secondary-color); }

.back-button { grid-area: back-button; background-color: var(--secondary-color); }

.home-button { grid-area: home-button; background-color: var(--secondary-color); }

.camera-button { grid-area: camera-button; background-color: var(--secondary-color); }

.tile-1 { grid-area: tile-1; background-color: var(--tertiary-color);}

.til2 { grid-area: til2; background-color: var(--tertiary-color);}

.tile3 { grid-area: tile3; background-color: var(--tertiary-color);}

.tile4 { grid-area: tile4; background-color: var(--tertiary-color);}

.welcome-banner { grid-area: welcome-banner; background-color: var(--secondary-color);}

.cell { 
  display: block;
  text-align: center;
}

.navbar-icon {
  height: 10vh;
  width: 10vh;
}

.tile-icon {
  height: 20vh;
  width: 20vh;
}

.footer-icon {
  height: 10vh;
  width: 10vh;
}

.tile {
  margin: 20px;
  padding: 30px;
}